spring.application.name=Meeting
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/iSHOP
spring.datasource.username=postgres
spring.datasource.password=IU8_l1ver
jwt.lifetime.refresh = 15m
jwt.secret = "ruywoncvjdk234bn234fj3h45868hhfeertertertsdhjfsfe7ter"
jwt.lifetime = 30d
#redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
urlFront=http://localhost:3000