spring.application.name=Meeting
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:postgresql://localhost:5432/UsersInSystem
#spring.datasource.username=postgres
#spring.datasource.password=IU8_l1ver
jwt.lifetime.refresh = 15m
jwt.secret = "ruywoncvjdk234bn234fj3h45868hhsdhjfsfe7ter"
jwt.time = 30d

urlFront=http://localhost:3000